{
  "name": "server",
  "version": "1.0.0",
  "description": "Graphcool Service for Feature Creeps",
  "scripts": {
    "graphcool": "graphcool"
  },
  "devDependencies": {
    "graphcool": "^0.11.5"
  },
  "license": "MIT",
  "dependencies": {
    "graphcool-lib": "^0.1.0",
    "graphql-request": "^1.4.0",
    "isomorphic-fetch": "^2.2.1"
  }
}
